<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Single-file, self-contained is set per publish command so the CI can
         choose SelfContained=false (smaller, requires .NET runtime on the
         build agent) or true (standalone, no runtime dependency).
         The default here targets standalone so `dotnet run` works without flags. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>

    <AssemblyName>nvidia-probe</AssemblyName>
    <RootNamespace>NvidiaProbe</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Detects whether an NVIDIA GPU is present on the host.</Description>
  </PropertyGroup>

</Project>
