# aibox

./: .gitignore  RAG_IMPROVEMENTS_PROGRESS.md  RAG_REVIEW.md  README.md  requirements.txt
KolibriInsutrctions/: README.md  kolibri_teacher_guide_en.html  kolibri_teacher_guide_es.html
KolibriInsutrctions/images/: download.ps1  download.sh
backend/: .dockerignore  Dockerfile  app.py  requirements.txt
checks/: .gitignore  README.md  __init__.py  checkstoimplement.txt  requirements.txt
checks/baselines/: current.yaml  model_manifest.json
checks/fixtures/: queries_en.jsonl  queries_es.jsonl
checks/growth/: __init__.py  checks.py
checks/hardware/: __init__.py  checks.py
checks/harness/: __init__.py  base.py  context.py  report.py  runner.py  store.py
checks/integrity/: __init__.py  checks.py
checks/network/: __init__.py  checks.py
checks/observability/: __init__.py  checks.py
checks/perf/: __init__.py  checks.py
checks/quality/: __init__.py  checks.py
checks/recovery/: __init__.py  checks.py
checks/security/: __init__.py  checks.py
checks/stress/: __init__.py  checks.py
docs/: SECURITY_RUNBOOK.md  app-storage-module-plan.md  audit-and-fix-report.md  fixes.md  image-update-policy.md  legacy-root-stack-archive.md  maintenance-workflow.md  maintenance.md  operator-safe-commands.md  powershell-validation.md  rag-durability.md  rag.md  runtime-control.md  storage-disaster-drill.md  windows-hotspot-demo.md
docs/progress/: HOTSPOT_PROGRESS.md  RAG_IMPROVEMENTS_PROGRESS.md
export/: README.md
export/tools/config/: index_settings.py
export/tools/data_prep/: chunk_pages_for_rag.py  extract_pages_from_dump.py
export/tools/index/: build_chroma_index.py  inspect_chroma_index.py  rebuild_chroma_index.py
installer/: .gitignore  PRE_FIRST_BUILD_RECOMMENDATIONS.md  README.md  RELEASING.md  REVIEW_FINDINGS.md  SECRETS.md  TROUBLESHOOTING.md
installer/.github/workflows/: release.yml  sign-files.ps1  stage-content.yml
installer/admin-console/: AIBoxAdminConsole.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
installer/admin-console/Pages/: ControlPanelView.xaml  ControlPanelView.xaml.cs
installer/admin-console/Services/: EnvReader.cs  FileLog.cs  PathResolver.cs  PreferencesStore.cs  StackController.cs  StackStatusProbe.cs  Translations.cs
installer/admin-console/Styles/: BrandStyles.xaml
installer/admin-console/ViewModels/: ConsoleLine.cs  MainViewModel.cs  RelayCommand.cs
installer/first-run/: AIBoxFirstRun.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
installer/first-run/Phases/: AdminPromptView.xaml  AdminPromptView.xaml.cs  BootstrapFlow.xaml  BootstrapFlow.xaml.cs  DonePhase.cs  DownloadPhase.xaml  DownloadPhase.xaml.cs  IPhase.cs  SummaryView.xaml  SummaryView.xaml.cs
installer/first-run/Resources/: release-pubkey.ed25519
installer/first-run/Services/: AutostartRegistrar.cs  BuildConstants.cs  DockerCli.cs  DownloadEngine.cs  Ed25519Verifier.cs  EnvWriter.cs  FileLogger.cs  InstallContext.cs  Manifest.cs  ManifestClient.cs  ShortcutWriter.cs  StateStore.cs
installer/first-run/Services/Fetchers/: HttpRangeDownloader.cs  HuggingFaceFetcher.cs  IFetcher.cs  KiwixFetcher.cs  KolibriFetcher.cs  R2Fetcher.cs
installer/first-run/Tests/: AIBoxFirstRunTests.csproj  CanonicalizationParityTests.cs  Ed25519VerifierTests.cs  EnvWriterTests.cs  GlobMatcherTests.cs  ManifestParserTests.cs  StateStoreTests.cs
installer/inno/: AIBox.iss  README.md
installer/inno/branding/: LICENSE.rtf  PREINSTALL.rtf
installer/inno/nvidia-probe/: Program.cs  README.md  nvidia-probe.csproj
installer/manifests/: README.md  manifest-0.0.1.json  release-config.yaml
installer/uninstaller/: AIBoxUninstaller.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
scripts/windows/: README.md  check-hotspot-capability.ps1  diagnose-hotspot-failure.ps1  install-startup-task.ps1  start-demo-stack.ps1  start-hotspot.ps1  stop-demo-stack.ps1  stop-hotspot.ps1  test-demo-network.ps1  uninstall-startup-task.ps1
stack/: .env.defaults  .env.example  Caddyfile  docker-compose.runtime-control.yaml  docker-compose.yaml
stack/portal/: ProjectPuentePortalRedesign.jsx  analytics-proof.html  connect.html  index.html
stack/portal/ai/: index.html
stack/portal/docs/: docs.css  docs.js  index.html
stack/portal/learn-app/: index.html
stack/portal/tutorials/: general.html  index.html  kolibri-en.html  kolibri-es.html
stack/portal/wiki-app/: index.html
test/: Caddyfile  README.md  docker-compose.docs-cleanup.yaml  docker-compose.yaml  live_analytics_proof.ps1  live_backend_smoke.ps1  live_docs_cleanup.ps1
test/portal/docs/: index.html
tools/: pipeline_utils.py
tools/ai-control/: .dockerignore  Dockerfile  README.md  app.py  app_payloads.py  app_routes.py  app_storage.py  cleanup_non_admin_accounts.py  requirements.txt  storage_migrations.py  test_rag_pipeline.py
tools/benchmarks/: README.md  bench_compare.py  benchmark.py  chat_runtime_profile.json  chat_runtime_profile.py  latency.py  pageid.py
tools/config/: index_settings.py
tools/data_prep/: build_spanish_wiki_index.py  chunk_pages_for_rag.py
tools/index/: build_chroma_index.py  query_chroma_index.py
tools/llama-runtime/: Dockerfile  README.md
tools/llama-runtime/scripts/: _run_admin_ui.cmd  aibox_control_ui.ps1  build_llama_image.ps1  build_usb.ps1  cleanup_docker_storage.ps1  configure_local_dns_name.ps1  diagnose_local_access.ps1  down_stack.ps1  get_network_info.ps1  get_system_metrics.ps1  (+14 more)
tools/storage/: __init__.py  crypto_blobs.py  rotate_encryption_key.py  verify_storage_backup.py
tools/tests/: compose_config_redacted.ps1  package-lock.json  package.json  run_puente_e2e.ps1  test_bilingual_chat.py  test_cases.json  test_rag_comprehensive.py  test_rag_durability.py  test_rag_pipeline_smoke.py  test_rag_pipeline_smoke_es.py  test_security_controls.py  test_storage_migrations.py  test_wiki_language_routing.py  validate_python.ps1
tools/vendor-build/: package-lock.json  package.json
(+43 files in other folders)
