<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AIBox.AdminConsole</RootNamespace>
    <AssemblyName>AIBox Admin Console</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <Version>0.1.0</Version>
    <Company>Project Puente AI</Company>
    <Product>AIBox Admin Console</Product>
    <Copyright>Copyright (c) Project Puente AI</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\circlelogo.png" Condition="Exists('Resources\circlelogo.png')" />
  </ItemGroup>

</Project>
