<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AIBox.FirstRun.Tests</RootNamespace>
    <AssemblyName>AIBoxFirstRunTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>
    <!-- NOTE: UseWPF intentionally omitted — no test here needs WPF resource loading.
         The types under test (ManifestParser, Ed25519Verifier, StateStore, EnvWriter,
         GlobMatcher) are pure logic classes that do not touch WPF.
         Add UseWPF=true only if you add tests that load WPF ResourceDictionary / XAML. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit and test runner (latest stable as of 2026-05) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the production WPF project. The test runner will load only the
         managed assemblies that are actually exercised; no WPF/XAML parts are invoked. -->
    <ProjectReference Include="..\AIBoxFirstRun.csproj" />
  </ItemGroup>

  <!-- Copy the sample manifest alongside the test binary so file-path tests can load it. -->
  <ItemGroup>
    <None Include="..\..\manifests\manifest-0.0.1.json" Link="manifests\manifest-0.0.1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
