<UserControl x:Class="AIBox.FirstRun.Phases.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel MaxWidth="520" HorizontalAlignment="Stretch">

        <TextBlock Text="Your admin credentials"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Margin="0,0,0,8"/>

        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" VerticalAlignment="Center" Margin="0,4"/>
            <TextBox x:Name="UsernameBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="0,4"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center" Margin="0,4"/>
            <TextBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="0,4"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="6,4,0,4">
                <Button Content="Show" Click="OnShowClick" MinWidth="60" Margin="0,0,4,0"/>
                <Button Content="Copy" Click="OnCopyClick" MinWidth="60"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Next steps"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Margin="0,8,0,8"/>
        <StackPanel Margin="0,0,0,12">
            <TextBlock Text="1. Double-click 'AIBox Control Panel' on your desktop."/>
            <TextBlock Text="2. Click Start."/>
            <TextBlock Text="3. Browse to http://puente.link (or http://localhost from this PC)."/>
        </StackPanel>

        <TextBlock TextWrapping="Wrap"
                   Foreground="{StaticResource MutedBrush}"
                   Text="The encrypted copy of this password will be deleted automatically the first time you launch the Control Panel. Store it somewhere safe before that."/>
    </StackPanel>
</UserControl>
